initial_window_height 900
initial_window_width 1600
remember_window_size no
include ./kitty-themes/themes/Dracula.conf

# kitty looks
background_opacity 0.8
draw_minimal_borders yes
window_padding_width 2
window_border_width 0
hide_window_decorations yes
titlebar-only yes
# active_border_color none

# tap bar looks
tab_bar_edge top
# tab_bar_background none
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{fmt.fg.c2c2c2}{title}"

active_tab_title_template "{fmt.fg._fff}{title}"
# active_tab_foreground #fff
active_tab_font_style bold-italic
# active_tab_background #8631B4
# inactive_tab_foreground #c2c2c2
# inactive_tab_background #8631B4

# Font de la terminal
font_family hack
bold_font auto
italic_font auto
bold_italic_font auto

# Atajos de teclado para la terminal
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down


# BEGIN_KITTY_THEME
# Challenger Deep
include current-theme.conf
# END_KITTY_THEME
